{
  "name": "bookmarklets",
  "description": "bookmarklets is a curated list of, you guessed it, bookmarklets that are useful on the web.",
  "version": "1.0.0",
  "homepage": "http://sacha.me/bookmarklets",
  "repository": "git://github.com/radlikewhoa/bookmarklets.git",
  "author": "Sacha Schmid (http://sacha.me/)",
  "devDependencies": {
    "connect-livereload": "^0.4.0",
    "express": "^4.8.4",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "0.0.8",
    "gulp-concat": "^2.3.4",
    "gulp-cssmin": "^0.1.6",
    "gulp-mustache": "^0.4.0",
    "gulp-sass": "^1.2.4",
    "gulp-uglify": "^0.3.1",
    "opn": "^1.0.0",
    "tiny-lr": "^0.1.0"
  },
  "license": "MIT"
}
